<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>newton cradel</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
        <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body{
            height:100vh;
            display:grid;
            place-items: center;
            background-color:#191825
          }
          .crad{
            width:50rem;
            height:50rem;
            border-top:2rem solid #865dff;
            border-radius:0.5rem;
            display: flex;
            gap:2rem;
            background-color:transparent;
            justify-content:center;
            gap:4.5rem;
          }
          div{
            width: .5rem;
            height: 20rem;
            background-color:#865dff;
            position:relative;
          }
          .crad div::before{
            content: "";
            position: absolute;
            top:90%;
            left:-2.25rem;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
          }
          .crad div:first-child {
            animation: left 2s linear infinite;
            transform-origin: top;
          }
          .crad div:last-child {
            animation: right 2s linear 1s infinite;
            transform-origin: top;
          }
          @keyframes left{
            0%{rotate: 0deg;}
            25%{rotate: 30deg;}
            50%{rotate: 0deg;}
            100%{rotate: 0deg;}
          }
          @keyframes right{
            0%{rotate: 0deg;}
            25%{rotate: -30deg;}
            50%{rotate: 0deg;}
            100%{rotate: 0deg;}
          }
        </style>
      </head>
      <body>
        <div class="crad">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </body>
    </html>