<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Loader</title>

  <style>
    *{padding: 0%;margin: 0%;box-sizing: border-box;}
body{height:100vh;display:grid;place-items: center;background-color:#191825}

    .Loader{
      width:20rem;
      aspect-ratio: 1;
      border-radius:50%;
      background-color:#865dff;
      position:relative;
            animation: loader 2s linear infinite reverse;

    }
    .Loader::before{
      content: "";
      position:absolute;
      top:0;
      left:0;
      width:17rem;
      aspect-ratio:1;
      border-radius:50%;
      background-color:#191825;
    }
    .Loader::after{
      content: "";
      position:absolute;
      top:-2.7rem;
      left:8rem;
      width:5rem;
      aspect-ratio:1;
      border-radius:50%;
      background-color:#865dff;
      box-shadow: 0 0 1rem #865dff, 0 0 1.5rem #865dff, 0 0 2rem #865dff, 0 0 2.5rem #865dff, 0 0 3rem #865dff;
    }
    @keyframes loader{
      100%{rotate: 360deg;}
    }
  </style>

</head>
<body>
  <div class="Loader">

  </div>
</body>
</html>