<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover-Button_Shaking_</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #191825;
    font-family:"Urbanist";
  }
  button{
    padding:12px 36px;
    border: 2px solid #865dff;
    text-align:center;
    color:#865dff;
    font-weight: bold;
    font-size:40px;
    background-color: transparent;

    &:hover{
      border:2px solid #d80032;
      color: #d80032;
      animation: shak 0.2s linear;
    }
  }
  @keyframes shak{
      0%{rotate:20deg;}
      50%{rotate:-20deg;}
      100%{rotate:20deg;}
    }
  </style>
  
</head>
<body>
  <button>Shake Me</button>
</body>
</html>