<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color-Transfromation_Animation</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #191825; 
  }
  h1{
    text-align:center;
    color:#fff;
    font-weight: bold;
    font-size: 96px;
    text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
    position: relative;
  }
  h1::before{
    content: "SUBSCRIBE...";
    position: absolute;
    color: yellow;
    border-right: 2px solid yellow ;
    width: 50%;
    overflow:hidden;
    animation: wid 3s linear infinite alternate;
  }
  @keyframes wid {
    0%{width: 0%;}
    /* 50%{width:50%;} */
    100%{width:100%;}
  }
  </style>
  
</head>
<body>
  <h1>SUBSCRIBE...</h1>
</body>
</html>