<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin:0;padding:0;box-sizing:border-box;}
      body{
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .uni{
        width: 40vw;
        aspect-ratio:1;
        background-color:#ffbb5c;
        display: grid;
        place-items: center;
        border-radius:12px;
        animation: sky 8s ease-in-out infinite;
      }
      @keyframes sky{
        0%{background-color:#ffbb5c;}
        /* 25%{background-color:#e98e0e;} */
        50%{background-color:#000;}
        /* 75%{background-color:#e98e0e;} */
        100%{background-color:#ffbb5c;}
      }
      .sun{
        width: 15vw;
        aspect-ratio:1;
        background-color: #e25e3e;
        border-radius:50%;
        position:relative;
        overflow: hidden;

        
          &::after{
            content:"";
            position:absolute;
            background-color:#000;
            width:inherit;
            aspect-ratio:1;
            border-radius: 50%;
            animation: ecl 8s ease-in-out infinite ; 
          }
      }
      @keyframes ecl{
            0%{
              scale:1;
              translate:100%;
            }
            50%{
              translate:0%;
              scale:0.9;
            }
            100%{
              translate:-100%;
              scale:0.9;
            }
          }

          @media (width > 990px) {
            .sun{
              width: 1vw;
              aspect-ratio: 1;
            }
          }
    </style>
  </head>
  <body>
    <div class="uni">
      <div class="sun"></div>
    </div>
  </body>
</html>